DB_NAME=jowo-x
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=sayu
DB_PASSWORD=sayuwanttodie
DB_PARAMS="sslmode=disabled"

PORT=8000
HOST=0.0.0.0

PROMETHEUS_ADDRESS=

JWT_SECRET=iLoveUForeverAndEverUntilTheEndOfTime
BCRYPT_SALT=8 # jangan pake 8 di prod! pake > 10
JWT_EXPIRATION=3600 #1 hour

S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_BASE_URL= # jangan ada / di akhir
S3_REGION=